<!DOCTYPE html>
<html>
<head>
	<title>TD Bank Online Banking</title>
	<link href="stylesheets/style.css" type="stylesheets/text/css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
</head>
<body>
	<div class="container">
		<div class="upper_wrapper">
			<section class="top">
				<button class="menu">Menu</button>
				<img src="images/logo.png" alt="TD Bank logo">
				<a href="index.html" class="logout">Logout</a>
			</section>
		</div>
		<nav>
			<ul>
				<li>
					<a href="td_bank/accounts.html">Accounts</a>
				</li>
				<li>
					<a href="td_bank/transfers.html">Transfers</a>
				</li>
				<li>
					<a href="td_bank/bill_pay.html">Paying the Bills</a>
				</li>
				<li>
					<a href="td_bank/alerts.html">Alerts</a>
				</li>
				<li>
					<a href="td_bank/p2p_payments.html">Paying People</a>
				</li>
				<li>
					<a href="td_bank/costumer_service.html">Costumer Service</a>
				</li>
			</ul>
		</nav>
		<div class="main">
			<h1>Costumer Service</h1>
			<div class="self_service">
				<h2>Self Service</h2>
				<ul>
					<li>
						<a href="https://onlinebanking.tdbank.com/default.asp">Change User Name</a>
					</li>
					<li>>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_change_pin.asp?pageNav=pin">Change Your Password</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_change_addy.asp">Change Address, Phone, E-Mail Address</a>
					</li>	
					<li>
						<a href="https://onlinebanking.tdbank.com/default.asp">Change Security Questions/Answers</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_tech_support.asp">Technical Help</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_paperless.asp">Online Statement Settings</a>
					</li>
					<li>
						<a href="http://www.tdbank.com/getmore/DDA.pdf">Direct Deposit Authorization Form</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_reorder_checks.asp">Order Checks</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_stop_pay.asp">Stop Payment</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_stmt_copy.asp">Statement Copy</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_copy.asp">Other Copy Requests</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_guide.asp">User's Guide & Agreement</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/billpay/bp_pmt_history_error.asp">View Bill History prior to January 1, 2013</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_overDraftCoverage.asp">Enroll in TD Debit Card Advance (SM)</a>
					</li>
				</ul>
			</div>
			<div class="messages">
				<ul>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_send_a_msg.asp">Send a Message</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_sent_msgs.asp">All Messages Sent</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_read_msgs.asp?UnreadOnly=1">Read New Messages</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_read_msgs.asp?UnreadOnly=0">All Messages Received</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_acct_inquiry.asp">Account Inquiry</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_xfr_inquiry.asp">Transfer Inquiry</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_bp_inquiry.asp">Bill Payment Inquiry</a>
					</li>
					<li>
						<a href="https://onlinebanking.tdbank.com/csc/svcs_creditcard_inquiry.asp">Credit Card Inquiry</a>
					</li>
				</ul>
			</div>
			<div class="lost">
				<h2>If your card is lost or stolen, please call one of these numbers right away</h2>
				<p>	TD Bank ATM/Visa® Debit Card call:	1-888-751-9000</p>
				<p>TD Bank Visa® Credit Card call:	1-800-336-8472</p>
			</div>
		</div>	
		<div class="message_center">
			<h2>Message Center</h2>
			<br>
			<a href="https://onlinebanking.tdbank.com/default.asp">Inbox</a>
			<br>
			<br>
			<br>
			<a href="https://onlinebanking.tdbank.com/default.asp">Send a secure message</a></a>
			<br>
			<br>
		</div>
	</div>
	<script src="scripts/dropdown_menu.js"></script>
</body>	